// // import { Component, HostListener, OnInit } from '@angular/core';
// // import { TransferService } from '../../services/transfer.service';
// // import { AuthService } from '../../services/auth.service';
// // import { FormsModule } from '@angular/forms';
// // import { CommonModule } from '@angular/common';
// // import { catchError, empty, of, switchMap } from 'rxjs';

// // @Component({
// //   selector: 'app-dashboard',
// //   standalone: true,
// //   imports: [CommonModule, FormsModule],
// //   templateUrl: './dashboard.component.html',
// //   styleUrls: ['./dashboard.component.scss'],
// // })
// // export class DashboardComponent implements OnInit {
// //   constructor(
// //     private transferService: TransferService,
// //     private authService: AuthService
// //   ) {}

// //   ngOnInit(): void {
// //     this.loadUserData();
// //   }
// //   balance: number | null = 0;
// //   recentTransfers: any[] = [];
// //   warningMessage =
// //     'The date of 24 september, Our services will be on maintenancy!';

// //   // Beneficiaries
// //   selectedBeneficiary: string = '';
// //   toUserId: number | null = null;

// //   beneficiaries = [
// //     { id: 1, name: 'kobe', phoneNumber: '+1234567890' },
// //     { id: 3, name: 'lima', phoneNumber: '0635544534' },
// //     { id: 3, name: 'Hawa', phoneNumber: '0789897856' },
// //     { id: 4, name: 'Ameth', phoneNumber: '0664741506' },
// //   ];

// //   filteredBeneficiaries: any[] = [];

// //   // Sender (local currency, e.g. USD)
// //   senderCurrency: string = 'USD';

// //   // Destination country & currency
// //   selectedCountry: string = '';
// //   receiverCurrency: string = '';
// //   countries = [
// //     { name: 'United States', currency: 'USD' },
// //     { name: 'European Union', currency: 'EUR' },
// //     { name: 'United Kingdom', currency: 'GBP' },
// //     { name: 'Japan', currency: 'JPY' },
// //     { name: 'Canada', currency: 'CAD' },
// //     { name: 'CFA Franc BCEAO', currency: 'XOF' },
// //   ];
// //   filteredCountries: any[] = [];

// //   // Amounts
// //   amount: number | null = null;
// //   convertedAmount: number | null = null;

// //   amountSender: number | null = null;
// //   amountReceiver: number | null = null;

// //   // Conversion rates (mock)
// //   rates: any = {
// //     USD: 1,
// //     EUR: 0.91,
// //     GBP: 0.78,
// //     JPY: 145.2,
// //     CAD: 1.36,
// //     XOF: 625.95,
// //   };

// //   // Messages
// //   error: string = '';
// //   success: string = '';

// //   dropdownOpen = false;
// //   beneficiaryDropdownOpen = false;

// //   @HostListener('document:click', ['$event'])
// //   onClickOutside(event: MouseEvent) {
// //     this.dropdownOpen = false; // closes whenever you click outside
// //     this.beneficiaryDropdownOpen = false;
// //   }

// //   // Load balance & recent transfers
// //   loadUserData() {
// //     this.authService.getCurrentUser().subscribe({
// //       next: (user) => {
// //         if (user) {
// //           this.balance = user.balance;
// //           this.loadTransfers(user.id);
// //           this.senderCurrency = user.currency || 'USD'; // ✅ local currency
// //         }
// //       },
// //     });
// //   }

// //   loadTransfers(userId: number) {
// //     this.transferService.getTransfers(userId).subscribe({
// //       next: (transfers) => {
// //         this.recentTransfers = transfers.slice(-5).reverse();
// //       },
// //     });
// //   }

// //   // // Beneficiaries
// //   // filterBeneficiaries() {
// //   //   const term = this.selectedBeneficiary.toLowerCase();
// //   //   this.filteredBeneficiaries = this.beneficiaries.filter(
// //   //     (b) => b.name.toLowerCase().includes(term) || b.phoneNumber.includes(term)
// //   //   );
// //   // }
// //   filterBeneficiaries() {
// //     const term = this.selectedBeneficiary.toLowerCase();
// //     this.filteredBeneficiaries = this.beneficiaries.filter(
// //       (b) =>
// //         b.name.toLowerCase().includes(term) ||
// //         b.phoneNumber.toLowerCase().includes(term)
// //     );
// //   }
// //   chooseBeneficiary(b: any) {
// //     this.selectedBeneficiary = `${b.name} - (${b.phoneNumber})`;
// //     this.toUserId = b.id;
// //     this.filteredBeneficiaries = [];
// //     this.beneficiaryDropdownOpen = false;
// //   }

// //   // Countries
// //   filterCountries() {
// //     const term = this.selectedCountry.toLowerCase();
// //     this.filteredCountries = this.countries.filter((c) =>
// //       c.name.toLowerCase().includes(term)
// //     );
// //   }

// //   chooseCountry(c: any) {
// //     this.selectedCountry = c.name;
// //     this.receiverCurrency = c.currency;
// //     this.updateConvertedAmount('sender');
// //     this.filteredCountries = [];
// //     this.dropdownOpen = false; // close dropdown when selecting
// //   }

// //   //utility
// //   round2(value: number): number {
// //     return Number(value.toFixed(2));
// //   }

// //   updateConvertedAmount(source: 'sender' | 'receiver') {
// //     const rate = this.rates[this.receiverCurrency] || 1;

// //     if (source === 'sender') {
// //       if (!this.amountSender && this.amountSender !== 0) {
// //         this.amountReceiver = null;
// //         return;
// //       }
// //       this.amountReceiver = this.round2(this.amountSender * rate);
// //     }

// //     if (source === 'receiver') {
// //       if (!this.amountReceiver && this.amountReceiver !== 0) {
// //         this.amountSender = null;
// //         return;
// //       }
// //       this.amountSender = this.round2(this.amountReceiver / rate);
// //     }
// //   }

// //   // Send transfer
// //   sendTransfer() {
// //     if (!this.toUserId || !this.amount) return;
// //     this.error = '';
// //     this.success = '';

// //     this.authService.getCurrentUser().subscribe({
// //       next: (user: any) => {
// //         if (!user) {
// //           this.error = 'User not found';
// //           return;
// //         }

// //         this.transferService
// //           .createTransfer(user.id, this.toUserId!, this.amount!)
// //           .subscribe({
// //             next: () => {
// //               this.success = 'Transfer successful!';
// //               this.loadUserData();
// //               this.selectedBeneficiary = '';
// //               this.toUserId = null;
// //               this.amount = null;
// //               this.convertedAmount = null;
// //             },
// //             error: (err) => {
// //               this.error = err.error?.message || 'Transfer failed';
// //             },
// //           });
// //       },
// //       error: (err) => {
// //         this.error = 'Failed to load current user';
// //         console.error(err);
// //       },
// //     });
// //   }
// // }

// import { Component, HostListener, OnInit } from '@angular/core';
// import { TransferService } from '../../services/transfer.service';
// import { AuthService } from '../../services/auth.service';
// import { FormsModule } from '@angular/forms';
// import { CommonModule } from '@angular/common';
// import { catchError, empty, of, switchMap } from 'rxjs';

// @Component({
//   selector: 'app-dashboard',
//   standalone: true,
//   imports: [CommonModule, FormsModule],
//   templateUrl: './dashboard.component.html',
//   styleUrls: ['./dashboard.component.scss'],
// })
// export class DashboardComponent implements OnInit {
//   constructor(
//     private transferService: TransferService,
//     private authService: AuthService
//   ) {}

//   ngOnInit(): void {
//     this.loadUserData();
//   }
//   balance: number | null = 0;
//   recentTransfers: any[] = [];

//   // Beneficiaries
//   selectedBeneficiary: string = '';
//   toUserId: number | null = null;

//   beneficiaries = [
//     { id: 1, name: 'kobe', phoneNumber: '+1234567890' },
//     { id: 3, name: 'lima', phoneNumber: '0635544534' },
//     { id: 3, name: 'Hawa', phoneNumber: '0789897856' },
//     { id: 4, name: 'Ameth', phoneNumber: '0664741506' },
//   ];

//   filteredBeneficiaries: any[] = [];

//   // Sender (local currency, e.g. USD)
//   senderCurrency: string = 'USD';

//   // Destination country & currency
//   selectedCountry: string = '';
//   receiverCurrency: string = '';
//   countries = [
//     { id: 1, name: 'United States', currency: 'USD' },
//     { id: 2, name: 'European Union', currency: 'EUR' },
//     { id: 3, name: 'United Kingdom', currency: 'GBP' },
//     { id: 4, name: 'Japan', currency: 'JPY' },
//     { id: 5, name: 'Canada', currency: 'CAD' },
//     { id: 6, name: 'CFA Franc BCEAO', currency: 'XOF' },
//   ];
//   filteredCountries: any[] = [];

//   // Amounts
//   amount: number | null = null;
//   convertedAmount: number | null = null;

//   amountSender: number | null = null;
//   amountReceiver: number | null = null;

//   // Conversion rates (mock)
//   rates: any = {
//     USD: 1,
//     EUR: 0.91,
//     GBP: 0.78,
//     JPY: 145.2,
//     CAD: 1.36,
//     XOF: 625.95,
//   };

//   // Messages
//   error: string = '';
//   success: string = '';

//   openDropdown: 'country' | 'beneficiary' | null = null;

//   @HostListener('document:click', ['$event'])
//   onClickOutside(event: MouseEvent) {
//     this.openDropdown = null;
//   }

//   openCountryDropdown(event: FocusEvent) {
//     event.stopPropagation();
//     this.openDropdown = 'country';

//     // also populate list if empty
//     if (this.filteredCountries.length === 0) {
//       this.filteredCountries = [...this.countries];
//       console.log('Counties: ' + this.filterCountries);
//     }
//   }

//   openBeneficiaryDropdown(event: FocusEvent) {
//     event.stopPropagation();
//     this.openDropdown = 'beneficiary';
//   }

//   // Load balance & recent transfers
//   loadUserData() {
//     this.authService.getCurrentUser().subscribe({
//       next: (user) => {
//         if (user) {
//           this.balance = user.balance;
//           this.loadTransfers(user.id);
//           this.senderCurrency = user.currency || 'USD'; // ✅ local currency
//         }
//       },
//     });
//   }

//   loadTransfers(userId: number) {
//     this.transferService.getTransfers(userId).subscribe({
//       next: (transfers) => {
//         this.recentTransfers = transfers.slice(-5).reverse();
//       },
//     });
//   }
//   // Beneficiaries
//   filterBeneficiaries() {
//     const term = this.selectedBeneficiary.toLowerCase();
//     this.filteredBeneficiaries = this.beneficiaries.filter(
//       (b) =>
//         b.name.toLowerCase().includes(term) ||
//         b.phoneNumber.toLowerCase().includes(term)
//     );
//   }
//   chooseBeneficiary(b: any) {
//     this.selectedBeneficiary = `${b.name} (${b.phoneNumber})`;
//     this.toUserId = b.id;
//     this.filteredBeneficiaries = [];
//     this.openDropdown = null;
//   }

//   // Countries
//   filterCountries() {
//     const term = this.selectedCountry.toLowerCase();
//     this.filteredCountries = this.countries.filter((c) =>
//       c.name.toLowerCase().includes(term)
//     );
//   }

//   chooseCountry(c: any) {
//     this.selectedCountry = c.name;
//     this.receiverCurrency = c.currency;
//     this.updateConvertedAmount('sender');
//     this.filteredCountries = [];
//     this.openDropdown = null; // close dropdown when selecting
//   }

//   //utility
//   round2(value: number): number {
//     return Number(value.toFixed(2));
//   }

//   updateConvertedAmount(source: 'sender' | 'receiver') {
//     const rate = this.rates[this.receiverCurrency] || 1;

//     if (source === 'sender') {
//       if (!this.amountSender && this.amountSender !== 0) {
//         this.amountReceiver = null;
//         return;
//       }
//       this.amountReceiver = this.round2(this.amountSender * rate);
//     }

//     if (source === 'receiver') {
//       if (!this.amountReceiver && this.amountReceiver !== 0) {
//         this.amountSender = null;
//         return;
//       }
//       this.amountSender = this.round2(this.amountReceiver / rate);
//     }
//   }

//   // Send transfer
//   sendTransfer() {
//     if (!this.toUserId || !this.amount) return;
//     this.error = '';
//     this.success = '';

//     this.authService.getCurrentUser().subscribe({
//       next: (user: any) => {
//         if (!user) {
//           this.error = 'User not found';
//           return;
//         }

//         this.transferService
//           .createTransfer(user.id, this.toUserId!, this.amount!)
//           .subscribe({
//             next: () => {
//               this.success = 'Transfer successful!';
//               this.loadUserData();
//               this.selectedBeneficiary = '';
//               this.toUserId = null;
//               this.amount = null;
//               this.convertedAmount = null;
//             },
//             error: (err) => {
//               this.error = err.error?.message || 'Transfer failed';
//             },
//           });
//       },
//       error: (err) => {
//         this.error = 'Failed to load current user';
//         console.error(err);
//       },
//     });
//   }
// }

// import { Component, HostListener, OnInit } from '@angular/core';
// import { TransferService } from '../../services/transfer.service';
// import { AuthService } from '../../services/auth.service';
// import { FormsModule } from '@angular/forms';
// import { CommonModule } from '@angular/common';
// import { catchError, empty, of, switchMap } from 'rxjs';
// import { countries, beneficiaries, rates } from '../../data';

// @Component({
//   selector: 'app-dashboard',
//   standalone: true,
//   imports: [CommonModule, FormsModule],
//   templateUrl: './dashboard.component.html',
//   styleUrls: ['./dashboard.component.scss'],
// })
// export class DashboardComponent implements OnInit {
//   constructor(
//     private transferService: TransferService,
//     private authService: AuthService
//   ) {}
//   // after initializing them we can get the imports them from ngOnInit
//   countries: any[] = [];
//   beneficiaries: any[] = [];
//   rates: any = null;

//   ngOnInit(): void {
//     this.loadUserData();
//     this.countries = countries;
//     this.beneficiaries = beneficiaries;
//     this.rates = rates;
//   }
//   balance: number | null = 0;
//   recentTransfers: any[] = [];

//   // Beneficiaries
//   selectedBeneficiary: string = '';
//   toUserId: number | null = null;

//   filteredCountries: any[] = [];
//   filteredBeneficiaries: any[] = [];

//   // Sender (local currency, e.g. USD)
//   senderCurrency: string = 'USD';

//   // Destination country & currency
//   selectedCountry: string = '';
//   receiverCurrency: string = '';

//   // Amounts
//   amount: number | null = null;
//   convertedAmount: number | null = null;

//   amountSender: number | null = null;
//   amountReceiver: number | null = null;

//   // Conversion rates (mock)

//   // Messages
//   error: string = '';
//   success: string = '';

//   openDropdown: 'country' | 'beneficiary' | null = null;

//   @HostListener('document:click')
//   closeAllDropdowns() {
//     this.openDropdown = null;
//   }

//   onDropdownMenu(type: 'country' | 'beneficiary', event: FocusEvent) {
//     event.stopPropagation();
//     this.openDropdown = type;

//     if (type === 'country' && this.filteredCountries.length === 0) {
//       this.filteredCountries = [...this.countries];
//     }

//     if (type === 'country' && this.filteredBeneficiaries.length === 0) {
//       this.filteredBeneficiaries = [...this.beneficiaries];
//     }
//   }
//   // Load balance & recent transfers
//   loadUserData() {
//     this.authService.getCurrentUser().subscribe({
//       next: (user) => {
//         if (user) {
//           this.balance = user.balance;
//           this.loadTransfers(user.id);
//           this.senderCurrency = user.currency || 'USD'; // ✅ local currency
//         }
//       },
//     });
//   }

//   loadTransfers(userId: number) {
//     this.transferService.getTransfers(userId).subscribe({
//       next: (transfers) => {
//         this.recentTransfers = transfers.slice(-5).reverse();
//       },
//     });
//   }
//   // Beneficiaries
//   filterBeneficiaries() {
//     const term = this.selectedBeneficiary.toLowerCase();
//     this.filteredBeneficiaries = this.beneficiaries.filter(
//       (b) =>
//         b.name.toLowerCase().includes(term) ||
//         b.phoneNumber.toLowerCase().includes(term)
//     );
//   }
//   chooseBeneficiary(b: any) {
//     this.selectedBeneficiary = `${b.name} (${b.phoneNumber})`;
//     this.toUserId = b.id;
//     this.filteredBeneficiaries = [];
//     this.openDropdown = null;
//   }

//   // Countries
//   filterCountries() {
//     const term = this.selectedCountry.toLowerCase();
//     this.filteredCountries = this.countries.filter((c) =>
//       c.name.toLowerCase().includes(term)
//     );
//   }

//   chooseCountry(c: any) {
//     this.selectedCountry = c.name;
//     this.receiverCurrency = c.currency;
//     this.updateConvertedAmount('sender');
//     this.filteredCountries = [];
//     this.openDropdown = null; // close dropdown when selecting
//   }

//   //utility
//   round2(value: number): number {
//     return Number(value.toFixed(2));
//   }

//   updateConvertedAmount(source: 'sender' | 'receiver') {
//     const rate = this.rates[this.receiverCurrency] || 1;

//     if (source === 'sender') {
//       if (!this.amountSender && this.amountSender !== 0) {
//         this.amountReceiver = null;
//         return;
//       }
//       this.amountReceiver = this.round2(this.amountSender * rate);
//     }

//     if (source === 'receiver') {
//       if (!this.amountReceiver && this.amountReceiver !== 0) {
//         this.amountSender = null;
//         return;
//       }
//       this.amountSender = this.round2(this.amountReceiver / rate);
//     }
//   }

//   // Send transfer
//   sendTransfer() {
//     if (!this.toUserId || !this.amount) return;
//     this.error = '';
//     this.success = '';

//     this.authService.getCurrentUser().subscribe({
//       next: (user: any) => {
//         if (!user) {
//           this.error = 'User not found';
//           return;
//         }

//         this.transferService
//           .createTransfer(user.id, this.toUserId!, this.amountSender!)
//           .subscribe({
//             next: () => {
//               this.success = 'Transfer successful!';
//               this.loadUserData();
//               this.selectedBeneficiary = '';
//               this.toUserId = null;
//               this.amount = null;
//               this.convertedAmount = null;
//             },
//             error: (err) => {
//               this.error = err.error?.message || 'Transfer failed';
//             },
//           });
//       },
//       error: (err) => {
//         this.error = 'Failed to load current user';
//         console.error(err);
//       },
//     });
//   }
// }

// import { Component, HostListener, OnInit } from '@angular/core';

// import { FormsModule } from '@angular/forms';
// import { CommonModule } from '@angular/common';
// import { catchError, of } from 'rxjs';
// import { TransferService } from '../../services/transfer.service';
// import { AuthService } from '../../services/auth.service';
// import { countries, rates, countryPrefixes } from '../../data';

// @Component({
//   selector: 'app-dashboard',
//   standalone: true,
//   imports: [CommonModule, FormsModule],
//   templateUrl: './dashboard.component.html',
//   styleUrls: ['./dashboard.component.scss'],
// })
// export class DashboardComponent implements OnInit {
//   constructor(
//     private transferService: TransferService,
//     private authService: AuthService
//   ) {}

//   countries: any[] = [];
//   countryPrefixes: { prefix: string; code: string; name: string }[] = [];
//   beneficiaries: any[] = [];
//   rates: any = null;

//   balance: number | null = 0;
//   recentTransfers: any[] = [];

//   // Beneficiaries
//   selectedBeneficiary: string = '';
//   toUserId: number | null = null;
//   filteredBeneficiaries: any[] = [];

//   // Countries
//   selectedCountry: string = '';
//   receiverCurrency: string = '';
//   filteredCountries: any[] = [];

//   // Sender currency
//   senderCurrency: string = 'USD';

//   // Amounts
//   amountSender: number | null = null;
//   amountReceiver: number | null = null;

//   // Messages
//   error: string = '';
//   success: string = '';

//   openDropdown: 'country' | 'beneficiary' | null = null;

//   // Dans DashboardComponent
//   cardInfo = {
//     cardNumber: '',
//     expiryMonth: '',
//     expiryYear: '',
//     cvv: '',
//   };

//   loading: boolean = false;

//   showAddBeneficiary: boolean = false;
//   newBeneficiary = { fullName: '', phoneNumber: '', email: '' };

//   @HostListener('document:click')
//   closeAllDropdowns() {
//     this.openDropdown = null;
//   }

//   ngOnInit(): void {
//     this.loadUserData();
//     this.loadBeneficiaries();
//     this.countries = countries;
//     this.rates = rates;
//     this.countryPrefixes = countryPrefixes;
//     // countries and rates could also be loaded from API if needed
//   }

//   // addBeneficiary() {
//   //   if (!this.newBeneficiary.fullName || !this.newBeneficiary.phoneNumber) {
//   //     this.error = 'Name and phone number are required';
//   //     return;
//   //   }

//   //   this.authService.getCurrentUser().subscribe((user) => {
//   //     if (!user) return;

//   //     this.transferService
//   //       .addBeneficiary(user.id, this.newBeneficiary)
//   //       .subscribe({
//   //         next: (b) => {
//   //           this.beneficiaries.push(b); // ajouter à la liste locale
//   //           this.chooseBeneficiary(b); // sélectionner automatiquement
//   //           this.showAddBeneficiary = false;
//   //           this.newBeneficiary = { fullName: '', phoneNumber: '', email: '' };
//   //         },
//   //         error: (err) => {
//   //           this.error = err.error?.message || 'Failed to add beneficiary';
//   //         },
//   //       });
//   //   });
//   // }

//   addBeneficiary() {
//     this.error = '';
//     this.success = '';
//     if (!this.newBeneficiary.fullName || !this.newBeneficiary.phoneNumber) {
//       this.error = 'Full name and phone number are required';
//       return;
//     }

//     // Optionally auto-add prefix if missing
//     if (!this.newBeneficiary.phoneNumber.startsWith('+')) {
//       const defaultPrefix = '+33'; // or let user select from dropdown
//       this.newBeneficiary.phoneNumber =
//         defaultPrefix + this.newBeneficiary.phoneNumber;
//     }

//     this.loading = true;
//     this.transferService.addBeneficiary(this.newBeneficiary).subscribe({
//       next: (b) => {
//         this.beneficiaries.push(b);
//         this.chooseBeneficiary(b);
//         this.newBeneficiary = { fullName: '', phoneNumber: '', email: '' };
//         this.showAddBeneficiary = false;
//         this.success = 'Beneficiary added successfully!';
//         this.loading = false;
//       },
//       error: (err) => {
//         this.error = err.error?.message || 'Failed to add beneficiary';
//         this.loading = false;
//       },
//     });
//   }
//   // ------------------------------
//   // Load user info & transfers
//   // ------------------------------
//   loadUserData() {
//     this.authService.getCurrentUser().subscribe({
//       next: (user: any) => {
//         if (user) {
//           this.balance = user.balance;
//           this.senderCurrency = user.currency || 'USD';
//           this.loadTransfers(user.id);
//         }
//       },
//       error: (err) => {
//         this.error = 'Failed to load current user';
//         console.error(err);
//       },
//     });
//   }

//   loadTransfers(userId: number) {
//     this.transferService.getTransfers(userId).subscribe({
//       next: (transfers) => {
//         this.recentTransfers = transfers.slice(-5).reverse();
//       },
//       error: (err) => {
//         console.error(err);
//       },
//     });
//   }

//   // ------------------------------
//   // Load real beneficiaries from API
//   // ------------------------------
//   // loadBeneficiaries() {
//   //   this.authService.getCurrentUser().subscribe({
//   //     next: (user: any) => {
//   //       if (!user) return;
//   //       this.transferService.getBeneficiaries(user.id).subscribe({
//   //         next: (list) => {
//   //           this.beneficiaries = list;
//   //           this.filteredBeneficiaries = [...list];
//   //         },
//   //         error: (err) => {
//   //           console.error(err);
//   //         },
//   //       });
//   //     },
//   //   });
//   // }

//   loadBeneficiaries() {
//     this.transferService.getBeneficiaries().subscribe({
//       next: (list) => (this.beneficiaries = list),
//       error: (err) => console.error('Failed to load beneficiaries', err),
//     });
//   }

//   filterBeneficiaries() {
//     const term = this.selectedBeneficiary.toLowerCase();
//     this.filteredBeneficiaries = this.beneficiaries.filter(
//       (b) =>
//         b.fullName.toLowerCase().includes(term) ||
//         b.phoneNumber.toLowerCase().includes(term)
//     );
//   }

//   chooseBeneficiary(b: any) {
//     this.selectedBeneficiary = `${b.fullName} (${b.phoneNumber})`;
//     this.toUserId = b.id;
//     this.filteredBeneficiaries = [];
//     this.openDropdown = null;
//   }

//   // ------------------------------
//   // Countries dropdown (static for now)
//   // ------------------------------
//   filterCountries() {
//     const term = this.selectedCountry.toLowerCase();
//     this.filteredCountries = this.countries.filter((c) =>
//       c.name.toLowerCase().includes(term)
//     );
//   }
//   // Optional helper to show possible prefixes
//   filterPrefixes(term: string) {
//     return this.countryPrefixes.filter(
//       (c) =>
//         c.name.toLowerCase().includes(term.toLowerCase()) ||
//         c.prefix.includes(term)
//     );
//   }

//   chooseCountry(c: any) {
//     this.selectedCountry = c.name;
//     this.receiverCurrency = c.currency;
//     this.updateConvertedAmount('sender');
//     this.filteredCountries = [];
//     this.openDropdown = null;
//   }

//   // ------------------------------
//   // Amount conversion
//   // ------------------------------
//   round2(value: number): number {
//     return Number(value.toFixed(2));
//   }

//   updateConvertedAmount(source: 'sender' | 'receiver') {
//     const rate = this.rates?.[this.receiverCurrency] || 1;

//     if (source === 'sender') {
//       if (this.amountSender === null || this.amountSender === undefined) {
//         this.amountReceiver = null;
//         return;
//       }
//       this.amountReceiver = this.round2(this.amountSender * rate);
//     } else {
//       if (this.amountReceiver === null || this.amountReceiver === undefined) {
//         this.amountSender = null;
//         return;
//       }
//       this.amountSender = this.round2(this.amountReceiver / rate);
//     }
//   }

//   // ------------------------------
//   // Send transfer
//   // ------------------------------

//   sendTransfer() {
//     if (!this.toUserId || !this.amountSender) return;
//     this.error = '';
//     this.success = '';
//     this.loading = true;

//     // Vérifier que la carte est complète
//     if (
//       !this.cardInfo.cardNumber ||
//       !this.cardInfo.expiryMonth ||
//       !this.cardInfo.expiryYear ||
//       !this.cardInfo.cvv
//     ) {
//       this.error = 'Please fill in all card details';
//       this.loading = false;
//       return;
//     }

//     this.authService.getCurrentUser().subscribe({
//       next: (user: any) => {
//         if (!user) {
//           this.error = 'User not found';
//           this.loading = false;
//           return;
//         }

//         // Ici on envoie un objet de paiement simulé au backend
//         this.transferService
//           .createTransfer(user.id, null, this.toUserId, this.amountSender)
//           .subscribe({
//             next: () => {
//               this.success = 'Transfer successful!';
//               this.loadUserData();
//               this.selectedBeneficiary = '';
//               this.toUserId = null;
//               this.amountSender = null;
//               this.amountReceiver = null;
//               this.cardInfo = {
//                 cardNumber: '',
//                 expiryMonth: '',
//                 expiryYear: '',
//                 cvv: '',
//               };
//               this.loading = false;
//             },
//             error: (err) => {
//               this.error = err.error?.message || 'Transfer failed';
//               this.loading = false;
//             },
//           });
//       },
//       error: (err) => {
//         this.error = 'Failed to load current user';
//         console.error(err);
//         this.loading = false;
//       },
//     });
//   }

//   // ------------------------------
//   // Dropdown open
//   // ------------------------------
//   onDropdownMenu(type: 'country' | 'beneficiary', event: FocusEvent) {
//     event.stopPropagation();
//     this.openDropdown = type;

//     if (type === 'country' && this.filteredCountries.length === 0) {
//       this.filteredCountries = [...this.countries];
//     }

//     if (type === 'beneficiary' && this.filteredBeneficiaries.length === 0) {
//       this.filteredBeneficiaries = [...this.beneficiaries];
//     }
//   }
// }
