spring.application.name=moneytransfer
spring.datasource.url=jdbc:postgresql://localhost:5434/moneytransfer
spring.datasource.username=gaye
spring.datasource.password=Postgres.2424
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jwt.secret=${JWT_SECRET}

stripe.secret-key=${STRYPE_SECRET_KEY}


# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Configuration
app.base-url=${APP_BASE_URL}
app.support-email=${APP_SUPPORT_EMAIL}
app.company-name=${APP_COMPANY_NAME}
app.admin-email=${APP_ADMIN_EMAIL}

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Email Configuration



# mvn spring-boot:run -Dspring-boot.run.arguments="--debug"
